alsa-utils
amd-ucode
archinstall
arch-install-scripts
archiso
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bluedevil
bolt
breeze
breeze-gtk
breeze-plymouth
brltty

btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
discover
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
drkonqi
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
flatpak-kcm
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kactivitymanagerd
kate
kde-accessibility-meta
kde-cli-tools
kdecoration
kde-graphics-meta
kde-gtk-config
kde-multimedia-meta
kde-network-meta
kdeplasma-addons
kde-sdk-meta
kde-system-meta
kde-utilities-meta
kdevelop-meta
kgamma
kglobalacceld
kinfocenter
kitty-terminfo
kmenuedit
konsole
kpipewire
krdp
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kwallet-pam
kwayland
kwin
kwrited
layer-shell-qt
ldns
less
lftp
libfido2
libkscreen
libksysguard
libplasma
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
milou
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
ocean-sound-theme
openconnect
open-iscsi
openpgp-card-tools
openssh
open-vm-tools
openvpn
oxygen
oxygen-sounds
partclone
parted
partimage
pcsclite
plasma5support
plasma-activities
plasma-activities-stats
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-welcome
plasma-workspace
plasma-workspace-wallpapers
plymouth-kcm
polkit-kde-agent
powerdevil
ppp
pptpclient
print-manager
pv
qemu-guest-agent
qqc2-breeze-style
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
screenfetch
sddm
sddm-kcm
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
systemsettings
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wacomtablet
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-desktop-portal-kde
xfsprogs
xl2tpd
xmlto
zsh
